{
  "ConnectionStrings": {
    //"SalarioContext": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SalarioContext": "Server=DESKTOP-9D47OLL;Database=SalarioBonusbc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}